{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ITM8037\\SQLEXPRESS;Initial Catalog=RealEstateAppDB;Integrated Security=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=DESKTOP-ITM8037\\SQLEXPRESS;Initial Catalog=RealEstateAppDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "EmailFrom": "noreply@realestateapp.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": "Real Estate App"
  },
  "JwtSettings": {
    "Key": "81ea33779eea4d13dfc2ba36128bff2d", // https://jwtsecrets.com/
    "Issuer": "RealStateApp.Api",
    "Audience": "RealStateApp.Api.Client",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
